<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0 0 0 0;
            text-align: center;
            background-color: rgb(200, 233, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: coral;
            padding: 2%;
            margin: 0 0 5% 0;
        }
        input{
            margin:2%
        }

        button{
            border-radius: 20px;
            padding: 4px;
            background-color: aqua;
            font-weight: bolder;
        }

        button:hover{
            background-color: azure;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Weather Determiner</h1>
    <form action="/" method="post">
        <label for="City">City Name: </label>
        <input for="City" name="cityName" type="text"><br>
        <button type="submit">Determine</button>
    </form>
    <div>

    </div>
</body>
</html>